### ISSUE TITLE
[Bug Report] Deadlock while receiving messages and device client gets connected/disconnected

### ISSUE THREAD

**Issue by WillooWisp** [Azure/azure-iot-sdk-csharp#2237]
Running the following sample, with internet available, and after a little while disabling / enabling the network adapter a few times, causing the device client disconnect / connect (simulating internet disconnects), deadlocks the application within ReceiveAsync (even though the cancellation token gets cancelled).

**Callstack from execution when it deadlocks**
```
[Async] System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.WaitAsync
[Async] System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeoutAsync(System.Threading.SemaphoreSlim.TaskNode asyncWaiter, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.Transport.Mqtt.MqttTransportHandler.WaitUntilC2dMessageArrivesAsync(System.Threading.CancellationToken cancellationToken)
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.Transport.Mqtt.MqttTransportHandler.ReceiveAsync(System.Threading.CancellationToken cancellationToken)
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.Transport.ErrorDelegatingHandler.ExecuteWithErrorHandlingAsync<Microsoft.Azure.Devices.Client.Message>(System.Func<System.Threading.Tasks.Task<Microsoft.Azure.Devices.Client.Message>> asyncOperation)
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.Transport.RetryDelegatingHandler.ReceiveAsync.AnonymousMethod__0()
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.TransientFaultHandling.AsyncExecution<Microsoft.Azure.Devices.Client.Message>.ExecuteAsyncContinueWith(System.Threading.Tasks.Task<Microsoft.Azure.Devices.Client.Message> runningTask)
[Async] System.Private.CoreLib.dll!System.Threading.Tasks.Task.Run
[Async] Microsoft.Azure.Devices.Client.dll!Microsoft.Azure.Devices.Client.Transport.RetryDelegatingHandler.ReceiveAsync(System.Threading.CancellationToken cancellationToken)
[Async] AzureDeviceClientApp.dll!Program.<Main>$(string[] args) Line 30
	at D:\Projects\AzureDeviceClientApp\AzureDeviceClientApp\Program.cs(30)
AzureDeviceClientApp.dll!Program.<Main>(string[] args)
```

**Console log from execution when it deadlocks**
```
2021-11-15 17:06:17 Receing message cancelled when connected.
2021-11-15 17:06:17 Receiving message...
2021-11-15 17:06:22 Receing message cancelled when connected.
2021-11-15 17:06:22 Receiving message...
2021-11-15 17:06:23 Client connection changed to status 'Disconnected_Retrying' with reason 'Communication_Error'.
2021-11-15 17:06:27 Receing message cancelled when disconnected.
2021-11-15 17:06:27 Receiving message...
2021-11-15 17:06:32 Receing message cancelled when disconnected.
2021-11-15 17:06:32 Receiving message...
2021-11-15 17:06:37 Receing message cancelled when disconnected.
2021-11-15 17:06:37 Receiving message...
2021-11-15 17:06:42 Receing message cancelled when disconnected.
2021-11-15 17:06:42 Receiving message...
2021-11-15 17:06:47 Receing message cancelled when disconnected.
2021-11-15 17:06:47 Receiving message...
2021-11-15 17:06:49 Client connection changed to status 'Connected' with reason 'Connection_Ok'.
2021-11-15 17:06:52 Receing message cancelled when connected.
2021-11-15 17:06:52 Receiving message...
2021-11-15 17:06:58 Receing message cancelled when connected.
2021-11-15 17:06:58 Receiving message...
2021-11-15 17:06:58 Client connection changed to status 'Disconnected_Retrying' with reason 'Communication_Error'.
```

**C# Project File**
```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.39.0" />
  </ItemGroup>

</Project>
```

**Sample program that can be used to quite easily end up with the deadlock**
```
using Microsoft.Azure.Devices.Client;
using Microsoft.Azure.Devices.Client.Exceptions;

Console.WriteLine($"{DateTime.UtcNow} Connecting device client...");

var deviceClientOperationTimeout = TimeSpan.FromSeconds(5);

string deviceConnectionString = "";
var deviceClient = DeviceClient.CreateFromConnectionString(deviceConnectionString, TransportType.Mqtt, new ClientOptions
{
    SasTokenTimeToLive = TimeSpan.FromSeconds(60),
});

deviceClient.SetConnectionStatusChangesHandler(OnConnnectionStatusChanges);

while (true)
{
    using var tokenSource = new CancellationTokenSource(deviceClientOperationTimeout);
    try
    {
        Console.WriteLine($"{DateTime.UtcNow} Receiving message...");
        var message = await deviceClient.ReceiveAsync(tokenSource.Token);
        Console.WriteLine($"{DateTime.UtcNow} Message received.");
    }
    catch (IotHubCommunicationException iotHubCommunicationException)
        when (iotHubCommunicationException.InnerException is OperationCanceledException)
    {
        // We end up here when connected to Azure IoT hub
        Console.WriteLine($"{DateTime.UtcNow} Receing message cancelled when connected.");
    }
    catch (OperationCanceledException)
    {
        // We end up here when NOT connected to Azure IoT hub
        Console.WriteLine($"{DateTime.UtcNow} Receing message cancelled when disconnected.");
    }
    catch (Exception ex)
    {
        Console.WriteLine($"{DateTime.UtcNow} {ex.Message}");
    }
}

void OnConnnectionStatusChanges(ConnectionStatus status, ConnectionStatusChangeReason reason)
{
    Console.WriteLine($"{DateTime.UtcNow} Client connection changed to status '{status}' with reason '{reason}'.");
}
```

**Comment by WillooWisp** [comment]
@abhipsaMisra what timeline can we expect for a release fixing this problem, or having a proper workaround? Right now it makes the SDK useless for us and we are unfortunately unable to release our product.

**Comment by WillooWisp** [comment]
@abhipsaMisra What is happening with this issue? The library is totally useless with Mqtt as it is now.

**Comment by abhipsaMisra** [comment]
@WillooWisp Thank you for bring this to our attention and for providing the repro steps. I'll investigate this and get back to you with some answers.

**Comment by WillooWisp** [comment]
@abhipsaMisra Any status updates?

**Comment by abhipsaMisra** [comment]
@WillooWisp Firstly, I apologize for the delay in the response.
I used your sample app for reproduction, and even with a long running application (ran for a week), I was unable to reproduce the deadlock. The message receive operation always seems to recover successfully post a disconnect. I do see errors with the transport layer closing at times due to closures at the remote end/ keep-alive timeout exceeding due to disconnections etc., however, they always seem to recover successfully.
One caveat here is that I've been testing against our current code in `master`, however nothing has changed with respect to semaphore usage in `master` vs v1.39.0.

You've already been very helpful and shared the reproduction code, and I really appreciate it; would you be able to share the SDK logs from a repro instance as well?
The steps to capture the SDK logs are present here: https://github.com/Azure/azure-iot-sdk-csharp/tree/main/tools/CaptureLogs

**Comment by WillooWisp** [comment]
@abhipsaMisra it happened very easily for me, running the program a second time, disconnecting / connecting the network adapter and receive messages deadlocks without cancellation token being effective (after disconnect at 2022-01-12 11:17:22).

I've attached the logs captured.

Console output:
`2022-01-12 11:15:36 Connecting device client...
2022-01-12 11:15:37 Client connection changed to status 'Connected' with reason 'Connection_Ok'.
2022-01-12 11:15:38 Receiving message...
2022-01-12 11:15:38 Sending message...
2022-01-12 11:15:38 Message sent.
2022-01-12 11:15:43 Receiving message cancelled when connected.
2022-01-12 11:15:43 Sending message...
2022-01-12 11:15:43 Receiving message...
2022-01-12 11:15:43 Message sent.
2022-01-12 11:15:44 Client connection changed to status 'Disconnected_Retrying' with reason 'Communication_Error'.
2022-01-12 11:15:48 R
[iot_000001.zip](https://github.com/Azure/azure-iot-sdk-csharp/files/7854165/iot_000001.zip)
eceiving message cancelled when disconnected.
2022-01-12 11:15:48 Receiving message...
2022-01-12 11:15:48 Sending message...
2022-01-12 11:15:53 Receiving message cancelled when disconnected.
2022-01-12 11:15:53 Receiving message...
2022-01-12 11:15:53 Sending message cancelled when disconnected.
2022-01-12 11:15:58 Receiving message cancelled when disconnected.
2022-01-12 11:15:58 Receiving message...
2022-01-12 11:15:58 Sending message...
2022-01-12 11:16:03 Receiving message cancelled when disconnected.
2022-01-12 11:16:03 Receiving message...
2022-01-12 11:16:04 Sending message cancelled when disconnected.
2022-01-12 11:16:09 Receiving message cancelled when disconnected.
2022-01-12 11:16:09 Receiving message...
2022-01-12 11:16:09 Sending message...
2022-01-12 11:16:09 Client connection changed to status 'Connected' with reason 'Connection_Ok'.
2022-01-12 11:16:09 Message sent.
2022-01-12 11:16:14 Receiving message cancelled when connected.
2022-01-12 11:16:14 Receiving message...
2022-01-12 11:16:14 Sending message...
2022-01-12 11:16:15 Message sent.
2022-01-12 11:16:19 Receiving message cancelled when connected.
2022-01-12 11:16:19 Receiving message...
2022-01-12 11:16:19 Client connection changed to status 'Disconnected_Retrying' with reason 'Communication_Error'.
2022-01-12 11:16:20 Sending message...
2022-01-12 11:16:24 Receiving message cancelled when disconnected.
2022-01-12 11:16:24 Receiving message...
2022-01-12 11:16:25 Sending message cancelled when disconnected.
2022-01-12 11:16:29 Receiving message cancelled when disconnected.
2022-01-12 11:16:29 Receiving message...
2022-01-12 11:16:30 Sending message...
2022-01-12 11:16:34 Receiving message cancelled when disconnected.
2022-01-12 11:16:34 Receiving message...
2022-01-12 11:16:35 Sending message cancelled when disconnected.
2022-01-12 11:16:39 Receiving message cancelled when disconnected.
2022-01-12 11:16:39 Receiving message...
2022-01-12 11:16:40 Sending message...
2022-01-12 11:16:44 Receiving message cancelled when disconnected.
2022-01-12 11:16:44 Receiving message...
2022-01-12 11:16:45 Sending message cancelled when disconnected.
2022-01-12 11:16:49 Receiving message cancelled when disconnected.
2022-01-12 11:16:49 Receiving message...
2022-01-12 11:16:50 Sending message...
2022-01-12 11:16:54 Receiving message cancelled when disconnected.
2022-01-12 11:16:54 Receiving message...
2022-01-12 11:16:55 Sending message cancelled when disconnected.
2022-01-12 11:16:59 Receiving message cancelled when disconnected.
2022-01-12 11:16:59 Receiving message...
2022-01-12 11:17:00 Sending message...
2022-01-12 11:17:04 Receiving message cancelled when disconnected.
2022-01-12 11:17:04 Receiving message...
2022-01-12 11:17:05 Sending message cancelled when disconnected.
2022-01-12 11:17:06 Client connection changed to status 'Connected' with reason 'Connection_Ok'.
2022-01-12 11:17:10 Receiving message cancelled when connected.
2022-01-12 11:17:10 Receiving message...
2022-01-12 11:17:10 Sending message...
2022-01-12 11:17:10 Message sent.
2022-01-12 11:17:15 Receiving message cancelled when connected.
2022-01-12 11:17:15 Receiving message...
2022-01-12 11:17:15 Sending message...
2022-01-12 11:17:15 Message sent.
2022-01-12 11:17:20 Receiving message cancelled when connected.
2022-01-12 11:17:20 Receiving message...
2022-01-12 11:17:20 Sending message...
2022-01-12 11:17:20 Message sent.
2022-01-12 11:17:22 Client connection changed to status 'Disconnected_Retrying' with reason 'Communication_Error'.
2022-01-12 11:17:25 Sending message...
2022-01-12 11:17:30 Sending message cancelled when disconnected.
2022-01-12 11:17:35 Sending message...
2022-01-12 11:17:40 Sending message cancelled when disconnected.
2022-01-12 11:17:45 Sending message...
2022-01-12 11:17:51 Sending message cancelled when disconnected.
2022-01-12 11:17:56 Sending message...
2022-01-12 11:18:01 Sending message cancelled when disconnected.
2022-01-12 11:18:06 Sending message...
2022-01-12 11:18:11 Sending message cancelled when disconnected.
2022-01-12 11:18:16 Sending message...
2022-01-12 11:18:21 Sending message cancelled when disconnected.
2022-01-12 11:18:26 Sending message...
2022-01-12 11:18:31 Sending message cancelled when disconnected.
2022-01-12 11:18:36 Sending message...
2022-01-12 11:18:41 Sending message cancelled when disconnected.
2022-01-12 11:18:46 Sending message...
2022-01-12 11:18:51 Sending message cancelled when disconnected.
2022-01-12 11:18:56 Sending message...
2022-01-12 11:19:01 Sending message cancelled when disconnected.
2022-01-12 11:19:06 Sending message...
2022-01-12 11:19:09 Client connection changed to status 'Connected' with reason 'Connection_Ok'.
2022-01-12 11:19:09 Message sent.
2022-01-12 11:19:14 Sending message...
2022-01-12 11:19:14 Message sent.
2022-01-12 11:19:19 Sending message...
2022-01-12 11:19:19 Message sent.
`

**Comment by abhipsaMisra** [comment]
@WillooWisp Thank you for sharing the logs. I can see that instances of `SemaphoreSlim.WaitAsync(int millisecondsTimeout, CancellationToken cancellationToken);` that result in cancellation token cancellation do throw the expected `OperationCanceledException` and subsequent `ReceiveAsync()` calls also get queued. However, from the console log it looks like the receive loop stopped after the last reconnection attempt. Is that an accurate representation of your scenario?
From the logs it also looks like you have a send operation in place. Do you also handle the client state logic internally?
Would you feel comfortable reaching out over email so that we can communicate faster and get this resolved? My email address is <abhipsa [dot] misra [at] microsoft [dot] com>

**Comment by abhipsaMisra** [comment]
@WillooWisp Are you still seeing this issue?

**Comment by WillooWisp** [comment]
I have sent you an email now, must have missed your first post.

**Comment by drwill-ms** [comment]
What .NET version are we targeting here?

**Comment by WillooWisp** [comment]
.Net 6

Anything happening with this issue, last thing I tried on master branch on April 14th still had the issue.

**Comment by WillooWisp** [comment]
Hi,

.NET 6

Best regards,

Joel Fjordén
________________________________

**Comment by abhipsaMisra** [comment]
Hello @WillooWisp , firstly, I'd like to thank you for your continued efforts in working with us to resolve this issue. However, even after multiple attempts to reproduce this issue at our end, we haven't been able to achieve any progress. 
We've invested a lot of time last year to identify and fix a list of lingering issues we're aware of that the SDKs have. These issues were highlighted through a combination of internal testing and customer feedback such as yours. Since a subset of such issues required breaking changes, we had been holding on to them until we got a chance to release a new major version.
We have the opportunity now; we've done the work and have now put out a preview of our next major version update (v2). This version includes both API changes and implementation optimizations.

Speaking of the receive message flow, we're aware of a number of issues with the `deviceClient.ReceiveAsync()` call, starting with the fact that the caller needs to continuously poll this API if they want to keep receiving messages. With that in mind, we've removed this API and instead provided a `SetMessageIncomingMessageCallbackAsync` method for callers to subscribe to a callback. This callback would be invoked any time a cloud-to-device message is available to be received.
The preview v2 SDK also has improvements and optimizations around how the client is opened, i.e. the client does not have implicit open associated with other API calls, but rather requires `client.OpenAsunc()` to be invoked explicitly. We've also added improvements around how semaphores are handled during the client open and operation invocation process.

With all this in mind, I believe the v2 version of the SDK should be able to address the issues you're seeing around deadlock when working with cloud-to-device messages. If you're up for it, we'd appreciate it if you gave it a try and let us know if you're still facing issues.

A note here that the v2 SDK is in preview right now. We don't recommend using preview SDKs in production environments since preview packages are open to introducing breaking changes. We're working on releasing this preview SDK as GA (general availability) in the next few months, based on customer feedback and internal testing results.
You can read more about the other changes introduced in this preview package, and how to migrate over your application from v1 SDK to v2 here: https://github.com/Azure/azure-iot-sdk-csharp/blob/previews/v2/SDK%20v2%20migration%20guide.md
You can use this discussion to let us know your thoughts: https://github.com/Azure/azure-iot-sdk-csharp/discussions/2874

**Comment by abhipsaMisra** [comment]
Closing this with the reasoning that we've updated the cloud-to-device message receive feature in our previews/v2 and we encourage people to try it out.

A note here that the v2 SDK is in preview right now. We don't recommend using preview SDKs in production environments since preview packages are open to introducing breaking changes. We're working on releasing this preview SDK as GA (general availability) in the next few months, based on customer feedback and internal testing results.
You can read more about the other changes introduced in this preview package, and how to migrate over your application from v1 SDK to v2 here: https://github.com/Azure/azure-iot-sdk-csharp/blob/previews/v2/SDK%20v2%20migration%20guide.md
You can use this discussion to let us know your thoughts: https://github.com/Azure/azure-iot-sdk-csharp/discussions/2874
